/*======================================================================================================================================================================
                Copyright 2014  LMtec Group - Lifecycle Management Solutions
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lm5_rule_handlers.hxx

    Description:  Header File for lm5_rule_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30-Sep-14    Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/

#ifndef LM5_RULE_HANDLERS_HXX
#define LM5_RULE_HANDLERS_HXX

int LM5_register_rule_handlers
(
    void
);


#endif

