/*======================================================================================================================================================================
                Copyright 2014  LMtec Group - Lifecycle Management Solutions
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lm5_action_handlers.hxx

    Description:  Header File for lm5_action_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30-Sep-14    Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/
#ifndef LM5_ACTION_HANDLERS_HXX
#define LM5_ACTION_HANDLERS_HXX

int LM5_register_action_handlers
(
    void
);
    
#endif

