/*======================================================================================================================================================================
                Copyright 2013  Prion GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: sma3_material_doc_mig_rel.hxx

    Description:  Header File containing declaration

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02-Feb-13   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/
#ifndef SMA3_MATERIAL_DOC_MIG_REL_HXX
#define SMA3_MATERIAL_DOC_MIG_REL_HXX

struct sMatDocRelMIGInfo
{
    char*  pszRelName;
    int    iAttrDocTypeCnt;
    char** pptDocTypeVal;
};

int SMA3_material_document_migrate_rel
(
    char* pszFileInfo
); 


#endif






