/*======================================================================================================================================================================
                Copyright 2013  Prion GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: sma3_document_type_mig.hxx

    Description:  Header File containing declarations

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02-Feb-13   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/
#ifndef SMA3_DOCUMENT_TYPE_MIG_HXX
#define SMA3_DOCUMENT_TYPE_MIG_HXX


int SMA3_document_prop_migration
(
    char* pszFileInfo
);

#endif