/*======================================================================================================================================================================
                Copyright 2013  Prion GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: SMA3_errors.hxx

    Description:  Header File for containing macros for custom errors

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02-Feb-13   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/

#ifndef SMA3_ERRORS_HXX
#define SMA3_ERRORS_HXX

#include <tc/emh_const.h>

#define ERROR_CODE_NOT_STORED_ON_STACK                              (EMH_USER_error_base + 400)
#define INVALID_INPUT_TO_FUNCTION                                   (EMH_USER_error_base + 404)

#endif



