/*======================================================================================================================================================================
                Copyright 2013  Prion GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: sma3_workflow_attr_mig.hxx

    Description:  Header File containing declarations

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
02-Feb-13   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/
#ifndef SMA3_WORKFLOW_ATTR_MIG_HXX
#define SMA3_WORKFLOW_ATTR_MIG_HXX

struct sWFAttrMIGInfo
{
    int    iAttrWFCnt;
    char** pptDocWFAttVal;
    int    iDocTypeCnt;
    char** ppszDocTypeVal;
 
};

int SMA3_workflow_attr_migration
(
    char* pszFileInfo
);

#endif