﻿namespace BMIDEImport.EaInterface
{
    public enum EaObjectType
    {
        otProject,
        otRepository,
        otCollection,
        otElement,
        otPackage,
        otModel,
        otConnector,
        otDiagram,
        otRequirement,
        otScenario,
        otConstraint,
        otTaggedValue,
        otFile,
        otEffort,
        otMetric,
        otIssue,
        otRisk,
        otTest,
        otDiagramObject,
        otDiagramLink,
        otResource,
        otConnectorEnd,
        otAttribute,
        otMethod,
        otParameter,
        otClient,
        otAuthor,
        otDatatype,
        otStereotype,
        otTask,
        otTerm,
        otProjectIssues,
        otAttributeConstraint,
        otAttributeTag,
        otMethodConstraint,
        otMethodTag,
        otConnectorConstraint,
        otConnectorTag,
        otProjectResource,
        otReference,
        otRoleTag,
        otCustomProperty,
        otPartition,
        otTransition,
        otEventProperty,
        otEventProperties,
        otPropertyType,
        otProperties,
        otProperty,
        otSwimlaneDef,
        otSwimlanes,
        otSwimlane,
        otModelWatcher,
        otScenarioStep,
        otScenarioExtension,
        otParamTag,
        otProjectRole,
        otDocumentGenerator,
        otMailInterface,
        otSimulation,
        otTemplateBinding,
        otTemplateParameter            
    }
}