/*======================================================================================================================================================================
                Copyright 2013
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: t4_rule_handlers.hxx

    Description:  Header File for t4_rule_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16-March-13   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/

#ifndef T4_RULE_HANDLERS_HXX
#define T4_RULE_HANDLERS_HXX


int T4_register_rule_handlers
(
    void
);


#endif

