/*======================================================================================================================================================================
                Copyright 2013 Prion GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: eto4_rule_handlers.hxx

    Description:  Header File for eto4_rule_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16-March-13   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/

#ifndef ETO4_RULE_HANDLERS_HXX
#define ETO4_RULE_HANDLERS_HXX


int ETO4_register_rule_handlers
(
    void
);


#endif

