/*======================================================================================================================================================================
                Copyright 2014  LMtec GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lmt5_errors.hxx

    Description:  Header File for containing macros for custom errors

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
18-Sep-14   Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/

#ifndef LMT5_ERRORS_HXX
#define LMT5_ERRORS_HXX

#include <common/emh_const.h>

#define ERROR_CODE_NOT_STORED_ON_STACK                              (EMH_USER_error_base + 400)
#define BOM_VIEW_TYPE_NOT_DEFINED                                   (EMH_USER_error_base + 401)
#define CUSTOM_ERROR_SEE_LOG_FILE                                   (EMH_USER_error_base + 402)

#endif



