#!/usr/bin/perl

###############################################################################
# 
#   Cleanup_Classification_Dump.pl
#
#   This script removes all not needed content of exported classification dump xml file. 
#
#   Parameters:
#   -input_file     Input XML file with classification dump
#
#   Example run:
#   > perl Cleanup_Classification_Dump.pl -input_file=<>
#
#=============================================================================#
# 1.0   14. October 2014     G. Langenbacher     initial version
###############################################################################

sub param($);
sub check_param($);

$|=1;

my $f_input         = param("-input_file");

if (!-f "$f_input" && !-e "$f_input") 
{
    print ("\nERROR: Input file '$f_input' does not exist!\n");
    print ("\nUSAGE:\n   >perl Cleanup_Classification_Dump.pl -input_file=<fname>\n");
    exit 0;
}

print "\nINFO: Start processing...";

process_file($f_input);

print "\nINFO: Process finished!\n";

############################
#  FUNC: process_file      #
# ------------------------ #
# Process XML file         #
############################
sub process_file($)
{
	my $fname = shift;
	
	print "\nINFO: Processing file '$fname'";

	rename($fname, "$fname.bak") if (!-f "$fname.bak");
	open(INPUT,"<$fname.bak") or die "\nERROR: Open input file $fname.bak failed";
	open(OUTPUT,">$fname") or die "\nERROR: Open output file $fname failed";
    print OUTPUT "<!-- GENERATED BY: Cleanup_Classification_Dump.pl to simplify comparison -->\n";
	while (<INPUT>)
	{    
		s/[\r\n]+//;   # better cho(m)p
		next if (/^\s*$/);
		next if (/^\#/);
		
		my $string = $_;
        
        # process lines like
        # <plmxml_cl:AdminClass id="id2" modifiedDate="2014-11-01 15:04:16" classId="ICM" creationDate="2014-05-01 12:20:23" creationUser="glangenbacher" instanceCount="0" isAbstract="true" modifiedUser="pwassmer" childCount="2" isGroup="true"> 
        # <plmxml_cl:DictionaryAttribute id="id18" modifiedDate="2014-01-01 12:00:00" modifiedDate="2014-01-01 12:00:00" modifiedUser="glangenbacher" attributeId="1045" modifiedUser="infodba">
        # <plmxml_cl:AdminView id="id7" type="default" ref2classRef="id6" creationUser="glangenbacher" creationDate="2012-07-02 15:34:37" viewId="defaultView" modifiedDate="2014-01-01 12:00:00" classId="SMA01010101" modifiedUser="glangenbacher">  
        # <plmxml_cl:DictionaryAttribute id="id8" modifiedDate="2014-08-26 11:20:06" creationDate="2014-01-01 12:00:00" creationUser="glangenbacher">        
        $string =~ s/modifiedDate="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/modifiedDate="2014-01-01 12:00:00"/;
        $string =~ s/creationDate="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/creationDate="2014-01-01 12:00:00"/;
        $string =~ s/creationUser="[a-z0-9]*"\>/creationUser="infodba"\>/i;
        $string =~ s/creationUser="[a-z0-9]*" /creationUser="infodba" /i;
        $string =~ s/modifiedUser="[a-z0-9]*" /modifiedUser="infodba" /i;
        $string =~ s/modifiedUser="[a-z0-9]*"\>/modifiedUser="infodba"\>/i;
        $string =~ s/instanceCount="[0-9]*" /instanceCount="0" /i;
        
        # <ApplicationRef version="hFPAAAtY4kNCWA" application="Teamcenter" label="hFPAAAtY4kNCWA"></ApplicationRef>
        $string =~ s/version="[a-z0-9_\$]*" /version="XYZversionTAG" /i;
        $string =~ s/label="[a-z0-9_\$]*"/label="XYZlabelTAG"/i;
        
        print OUTPUT "$string\n" if ($string ne "");           
	}
	close(INPUT);
	close(OUTPUT);
}


############################
#  FUNC: param             #
# ------------------------ #
# Get param by name        #
############################
sub param($)
{
	my $string = shift;
	my $ret = "<undefined>";
	foreach $parameter(@ARGV)
	{
		my ($para1, $para2) = split(/=+/, $parameter);
		if ( uc($string) eq uc($para1) )
		{
			$ret = $para2;
		}
	}
	return $ret;
}

######################################
# FUNCTION: CHECK OPTION             #
# INPUT: Argument option             #
# ---------------------------------- #
# RETURN: Boolean                    #
######################################
sub check_param($)
{
	my $string = shift;
	foreach $parameter(@ARGV)
	{
		my ($para1, $para2) = split(/=+/, $parameter);
		if ( uc($string) eq uc($para1) )
		{
			return 1;
		}
	}
	return 0;
}