/*=========================================================================================================================================
                Copyright 2012 Prion
                Unpublished - All rights reserved
===========================================================================================================================================

File Description:

    Filename: pn4_exports.hxx

===========================================================================================================================================

Date          Name                Description of Change
-------------------------------------------------------------------------------------------------------------------------------------------
23-Nov-12    Tarun Kumar Singh   Initial Release

===========================================================================================================================================*/

#include <common/library_indicators.h>

#ifdef EXPORTLIBRARY
#define EXPORTLIBRARY something else
#error ExportLibrary was already defined
#endif

#define EXPORTLIBRARY            PN4_toolbox

#if !defined(IPLIB)
#   error IPLIB is not defined
#endif

/* Handwritten code should use PN4_TOOLBOX_API, not PN4_TOOLBOXEXPORT */

#define PN4_TOOLBOX_API PN4_TOOLBOXEXPORT

/* Support PN4_TOOLBOXEXPORT for autogenerated schema/pif code only */

#if IPLIB==PN4_toolbox
#   if defined(__lint)
#       define PN4_TOOLBOXEXPORT       __export(PN4_toolbox)
#       define PN4_TOOLBOXGLOBAL       extern __global(PN4_toolbox)
#       define PN4_TOOLBOXPRIVATE      extern __private(PN4_toolbox)
#   elif defined(_WIN32)
#       define PN4_TOOLBOXEXPORT       __declspec(dllexport)
#       define PN4_TOOLBOXGLOBAL       extern __declspec(dllexport)
#       define PN4_TOOLBOXPRIVATE      extern
#   else
#       define PN4_TOOLBOXEXPORT
#       define PN4_TOOLBOXGLOBAL       extern
#       define PN4_TOOLBOXPRIVATE      extern
#   endif
#else
#   if defined(__lint)
#       define PN4_TOOLBOXEXPORT       __export(PN4_toolbox)
#       define PN4_TOOLBOXGLOBAL       extern __global(PN4_toolbox)
#   elif defined(_WIN32) && !defined(WNT_STATIC_LINK)
#       define PN4_TOOLBOXEXPORT      __declspec(dllimport)
#       define PN4_TOOLBOXGLOBAL       extern __declspec(dllimport)
#   else
#       define PN4_LIBRARYEXPORT
#       define PN4_LIBRARYGLOBAL       extern
#   endif
#endif

