/*======================================================================================================================================================================
                Copyright 2013 Prion GmbH
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: eto4_action_handlers.hxx

    Description:  Header File for eto4_action_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16-March-13    Tarun Kumar Singh   Initial Release

========================================================================================================================================================================*/
#ifndef ETO4_ACTION_HANDLERS_HXX
#define ETO4_ACTION_HANDLERS_HXX
    
#include <epm/epm.h>

int ETO4_register_action_handlers
(
    void
);
    
#endif

