/*======================================================================================================================================================================
                Copyright 2014  LMtec Group - Lifecycle Management Solutions
                Unpublished - All rights reserved
========================================================================================================================================================================

File Description:

    Filename: lm5_workflow_handlers.hxx

    Description:  Header File for lm5_workflow_handlers.cxx

========================================================================================================================================================================

Date          Name                Description of Change
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
30-Sep-14     Tarun Kumar Singh   Initial Release
========================================================================================================================================================================*/
#ifndef LM5_WORKFLOW_HANDLERS_HXX
#define LM5_WORKFLOW_HANDLERS_HXX

EPM_decision_t LM5_validate_target_object_owner_rh
(
    EPM_rule_message_t msg
);

#endif

